plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.logistic'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'driver'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.apache.commons:commons-lang3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.archivesBaseName,
                'Implementation-Version': project.version)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.logistic'
            artifactId 'driver'
            version '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}